<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" />
  <script src="https://kit.fontawesome.com/a2f92de28b.js" crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Version control and track changes | Ludovic Darmet</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Version control and track changes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ludovic Darmet. Powered by fastpages." />
<meta property="og:description" content="Ludovic Darmet. Powered by fastpages." />
<link rel="canonical" href="https://ludovicdmt.github.io/ludodarmet/2022/07/01/git_presentation.html" />
<meta property="og:url" content="https://ludovicdmt.github.io/ludodarmet/2022/07/01/git_presentation.html" />
<meta property="og:site_name" content="Ludovic Darmet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Version control and track changes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-01T00:00:00-05:00","datePublished":"2022-07-01T00:00:00-05:00","description":"Ludovic Darmet. Powered by fastpages.","headline":"Version control and track changes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ludovicdmt.github.io/ludodarmet/2022/07/01/git_presentation.html"},"url":"https://ludovicdmt.github.io/ludodarmet/2022/07/01/git_presentation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ludodarmet/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ludovicdmt.github.io/ludodarmet/feed.xml" title="Ludovic Darmet" /><link rel="shortcut icon" type="image/x-icon" href="/ludodarmet/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ludodarmet/">Ludovic Darmet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ludodarmet/about/">💁‍♂️ About Me</a><a class="page-link" href="/ludodarmet/">🏠 Welcome</a><a class="page-link" href="/ludodarmet/search/">🔎️ Search</a><a class="page-link" href="/ludodarmet/categories/">📂️ Categories</a><a class="page-link" href="/ludodarmet/teaching/">🧑‍🏫 Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Version control and track changes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ludovicdmt/ludodarmet/tree/master/_notebooks/2022-07-01-git_presentation.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ludodarmet/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/ludovicdmt/ludodarmet/blob/master/_notebooks/2022-07-01-git_presentation.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ludodarmet/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-01-git_presentation.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>Are you in this picture?</center>
<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/final.png" alt="drawing" style="max-width: 500px" />
    
    
</figure>

</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>Or in this one ?</center>
<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/ctrlz.png" alt="drawing" style="max-width: 500px" />
    
    
</figure>

</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>
    <h1> Version control can be a solution ! </h1>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/git_flow.png" alt="drawing" style="max-width: 300px" />
    
    
</figure>


</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Use-cases">Use cases<a class="anchor-link" href="#Use-cases"> </a></h2><ul>
<li><strong>Keep track of file changes</strong> (also with Matlab..!) 🖥️</li>
<li><strong>Synchronize</strong> changes among team members 🤝</li>
<li><strong>Share</strong> the code along your publication: open science and open data 📡<ul>
<li>Yes you are ashamed to share your code but it would put a strain on you for better code (cleaner, clearer, etc) 🥲</li>
<li>Sharing only data is sometimes harsh if you don't provide an example on how to use them 🙏</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Maintain a <strong>code library</strong> 📚 to share existing code with new interns, PhD, collaborators,...<ul>
<li>Avoid developing again and again the same tools for experimental protocol, pre-processing, data visualization...</li>
<li>Standard pipelines</li>
<li>We have created a <strong>CNE organization</strong> on GitHub to centralize code<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/expprotocol.jpg" alt="drawing" style="max-width: 300px" />
    
    
</figure>

</center></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Manage and maintain the $\LaTeX$ code of your thesis 🤓</li>
<li>Overleaf supports direct sync with GitHub to import existing repos or create one based on current project.<blockquote><p>This direct sync also allows to backup your Overleaf projects</p>
</blockquote>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Git-+-GitHub-is-the-most-common-version-control-system">Git + GitHub is the most common version control system<a class="anchor-link" href="#Git-+-GitHub-is-the-most-common-version-control-system"> </a></h1><h2 id="What-are-the-differences-between-the-two-?">What are the differences between the two ?<a class="anchor-link" href="#What-are-the-differences-between-the-two-?"> </a></h2><center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/git_github.jpg" alt="drawing" style="max-width: 350px" />
    
    
</figure>

</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/git_logo.png" alt="drawing" style="max-width: 100px" />
    
    
</figure>
</p>
<ul>
<li>Git is an <strong>open-source distributed version control tool</strong></li>
<li>It follows the evolution of a set of files in your computer, called a <strong>repository</strong> or <strong>repo</strong></li>
<li>Created by Linus Torvalds (creator of Linux and Android) in 2005 and maintaned by the Linux Foundation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/github_logo.png" alt="drawing" style="max-width: 75px" />
    
    
</figure>
</p>
<ul>
<li>Github is an <strong>online hosting service for git repos</strong></li>
<li>Startup created in 2008, acquired by <strong>Microsoft</strong> in 2018</li>
<li>The repos can be either <strong>private</strong> or <strong>public</strong></li>
<li>Additionnal features:<ul>
<li><strong>Features requests, issues and pull request</strong>: ask for new functionnality and merge new functionnality to the exisiting code after review by the owner</li>
<li>A <strong>wiki</strong> for each project</li>
<li><strong>Continuous integration tools</strong> (run automatic tests to check if additions in the code don't alter the expected outputs)</li>
<li>Host your <strong>personnal website</strong></li>
</ul>
</li>
<li>Cute cat/octopus mascot</li>
<li><strong>Follow</strong> people and explore their code database</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Personnal-static-website">Personnal static website<a class="anchor-link" href="#Personnal-static-website"> </a></h2><p><figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/website.png" alt="drawing" style="max-width: 950px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>There exists other online hosting services such as <strong>Bitbucket</strong> (also private company) or <strong>Gitlab</strong> (open-source).</li>
<li>We have a <strong>self-hosted Gitlab in ISAE</strong>..! 💫
<br /><center>
<div class="row">
<div class="row">
  <img src="./files/bitbucket-logo.png" alt="drawing" style="left" width="150" height="150" />
</div>
<div class="column">
  <img src="./files/gitlab.png" alt="drawing" style="left" width="250" height="250" />
</div>
</div>   
</center></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Get-GitHub-for-free">Get GitHub for free<a class="anchor-link" href="#Get-GitHub-for-free"> </a></h1><p><strong>GitHub is free</strong> but you may encounter limitations if you do not suscribe to <strong>GitHub Pro</strong> (4\$ per month 💸)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because of your academic or student status you can get <strong>Github Pro for free</strong>.</p>
<p>Apply here:
<a href="https://education.github.com/benefits">https://education.github.com/benefits</a></p>
<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/githubstudent.jpg" alt="drawing" style="max-width: 350px" />
    
    
</figure>

</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Or-use-the-Gitlab-of-ISAE-Supaero-&#129327;">Or use the Gitlab of ISAE-Supaero &#129327;<a class="anchor-link" href="#Or-use-the-Gitlab-of-ISAE-Supaero-&#129327;"> </a></h1><ol>
<li>Open <strong>a ticket</strong> to ask access to the GitLab</li>
<li>Sign in and connect in: <a href="https://gitlab.isae-supaero.fr/users/sign_in">https://gitlab.isae-supaero.fr/users/sign_in</a></li>
</ol>
<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/gitlabisae.jpg" alt="drawing" style="max-width: 450px" />
    
    
</figure>

</center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Terminology">Terminology<a class="anchor-link" href="#Terminology"> </a></h1><ul>
<li>Create a <strong>repository</strong> or <strong>repo</strong> and <strong>clone</strong> it</li>
<li><strong>Commit</strong> your changes (locally) and then <strong>push</strong> (remote) $\rightarrow$ keep track of changes/addition</li>
<li><strong>Pull</strong> to get latest changes from other people</li>
<li>Going back to a previous <strong>commit</strong></li>
<li>Solve <strong>merge conflicts</strong></li>
<li>Use <strong>branch</strong> to develop features in parallel</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>
 <img src="./files/commits.png" alt="drawing" style="left" width="900" height="900" />
 </center>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Code-example-to-start-using-Gitub-&#128105;&#8205;&#128187;">Code example to start using Gitub &#128105;&#8205;&#128187;<a class="anchor-link" href="#Code-example-to-start-using-Gitub-&#128105;&#8205;&#128187;"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-Git-on-your-machine">Install Git on your machine<a class="anchor-link" href="#Install-Git-on-your-machine"> </a></h2><ul>
<li>On Linux from a terminal:<div class="highlight"><pre><span></span>sudo apt update
sudo apt install git-all
</pre></div>
</li>
<li>On Windows:  <ul>
<li>Download it from <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
<li>Run the installer</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-local-repo-from-scratch">Create a local repo from scratch<a class="anchor-link" href="#Create-a-local-repo-from-scratch"> </a></h2><blockquote><p>Enter commands in GitBash for Windows and on terminal for Linux</p>
</blockquote>
<div class="highlight"><pre><span></span>mkdir mynewrepo <span class="o">&amp;&amp;</span> <span class="nb">cd</span> mynewrepo
git init 
ECHO &gt;&gt; README.md
git add README.md
git commit -m <span class="s2">&quot;Add README&quot;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Connect-your-machine-with-GitHub">Connect your machine with GitHub<a class="anchor-link" href="#Connect-your-machine-with-GitHub"> </a></h2><blockquote><p>First you need to create an account on <a href="https://github.com">https://github.com</a>  &gt; Then we will need <strong>SSH key</strong> to have a secure and authentified connection</p>
</blockquote>
<ol>
<li>In terminal or GitBash, generate SSH keys:<code>bashssh-keygen -t rsa -C "your_email@example.com"</code>
Use same email as registred on GitHub. Then press <code>Enter</code> two times (no need to set a password).</li>
</ol>
<ol>
<li>Then open the generated (public) key to share it with GitHub:<div class="highlight"><pre><span></span>notepad ~/.ssh/id_rsa.pub
</pre></div>
</li>
<li><p>On GitHub website go to: <strong>Settings</strong> &gt; <strong>SSH and GPG Keys</strong>. Click on <strong>New SSH key</strong> and enter a title.</p>
</li>
<li><p>In the field <strong>Key</strong> paste all the contents of the file <code>id_rsa.pub</code> that you have just opened, beginning at <code>ssh-ras ...</code> up to your email (including it). You can copy with a terminal utility (such as <code>xclip</code>) if copying by hand does not work</p>
</li>
<li>Click <strong>Add SSH key</strong></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Connect-your-local-repo-to-GitHub">Connect your local repo to GitHub<a class="anchor-link" href="#Connect-your-local-repo-to-GitHub"> </a></h2><blockquote><p>As you have setup a secured SSH key, no need for password</p>
</blockquote>
<p>Go back to you terminal where you have initialized your local repo:<code>bashgit remote add origin git@github.com:username/new_repo
git push -u origin master</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Or-use-a-GUI-for-simpler-interactions-&#129299;">Or use a GUI for simpler interactions &#129299;<a class="anchor-link" href="#Or-use-a-GUI-for-simpler-interactions-&#129299;"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>GitHub Desktop: from Github directly</li>
<li>Gitkraken: the most comprehensive (requires GitHub Pro)</li>
</ul>
<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/gitkraken.jpeg" alt="drawing" style="max-width: 550px" />
    
    
</figure>

</center><blockquote><p>They also handle the SSH keys for you</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/gitkrakenGUI.png" alt="drawing" style="max-width: 1050px" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>
    <font size="5">Thank you for your attention! </font>   
</center>
<br />

<center>
    <font size="5">Questions ❓ </font>  
</center>   
<br />


<center>
<figure>
  
    <img class="docimage" src="/ludodarmet/images/copied_from_nb/./files/perfectworld.jpg" alt="drawing" style="max-width: 800px" />
    
    
</figure>

</center>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/ludodarmet/2022/07/01/git_presentation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ludodarmet/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ludodarmet/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ludodarmet/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Ludovic Darmet. Powered by fastpages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ludovicdmt" target="_blank" title="ludovicdmt"><svg class="svg-icon grey"><use xlink:href="/ludodarmet/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ludovic_dmt" target="_blank" title="ludovic_dmt"><svg class="svg-icon grey"><use xlink:href="/ludodarmet/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
